<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_background">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp"
        android:id="@+id/container">

        <GridView
            style="@style/grid_view_style"
            android:id="@+id/gv" />

        <android.support.design.widget.FloatingActionButton
            style="@style/fab_style"
            android:id="@+id/fab"
            app:fabSize="normal"/>

    </FrameLayout>

    <Button
        style="@style/order_button_style"
        android:id="@+id/button_order" />

</LinearLayout>