<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/resto_splash"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/welcome"
        android:layout_centerInParent="true"
        style="@style/welcome_screen_text_style"/>

    <TextView
        android:id="@+id/tagline"
        android:layout_below="@id/welcome"
        android:layout_centerHorizontal="true"
        style="@style/welcome_screen_tagline_style"
        android:textColor="@android:color/primary_text_dark"/>

</RelativeLayout>
